{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary" : {
    "CloudName": "dd0rw0iej",
    "ApiKey": "571546913534319",
    "ApiSecret": "km2_BlfEG-YUppAxtlAHapC_rl4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=admin; Password=secret;  Database=reactivities;"
  },

  "TokenKey": "SUPER SECRET KEY, super secret key",
  "Facebook": {
    "AppId" : "998373901184431",
    "ApiSecret": "e6b946a8ad8a8f595028e0af5eb4ce02"
  }
}
