{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary" : {
    "CloudName": "dd0rw0iej",
    "ApiKey": "571546913534319",
    "ApiSecret": "km2_BlfEG-YUppAxtlAHapC_rl4"
  }
}
